#include "mainclass.h"

MainClass::MainClass()
{
	readSysCfg();		

	if(g_nFaceCompSvs>MAX_FACECMP_NUM)
	{
		g_nFaceCompSvs = MAX_FACECMP_NUM;
	}

	g_pFaceCompSvs = new FaceCompService[g_nFaceCompSvs];
	for(int i = 0;i<g_nFaceCompSvs;i++)
	{
		g_pFaceCompSvs[i].setCfg(m_strTaskServerIP,m_nTaskServerPort,m_nTaskWaitAnsTime,m_strFeatureServerIP,m_nFeatureServerPort,m_nThreshold,m_nMinWidth,m_strSaveFileDir,m_strSaveCmpFileDir);
		g_pFaceCompSvs[i].startSvs();
		printf("[FaceCompSvs]: nIndex(FaceCompare_thread) = %d\n",i);
	}	
   	m_pRecvRequestFactory = new RecvRequestFactory;
	m_pRecvRequest =  m_pRecvRequestFactory->CreateInstance(m_nRecvRequestType);
	m_pRecvRequest->startSvs();
}

MainClass::~MainClass()
{
    
}

int MainClass::readSysCfg()
{
    printf("----------read config-----------------\n");
    CINI cini("SysCfg.ini");
    char tempBuf[32];
	if(0==cini.ReadInt("SYS_INFO","REQUEST_TYPE",0,&m_nRecvRequestType))
	{
		cini.WriteInt("SYS_INFO","REQUEST_TYPE",m_nRecvRequestType);
	}		

	if(0==cini.ReadInt("SYS_INFO","REQUEST_MAX_DELAY",0,&g_nMaxDelay))
	{
		cini.WriteInt("SYS_INFO","REQUEST_MAX_DELAY",g_nMaxDelay);
	}

	if(0==cini.ReadInt("SYS_INFO","TASK_CONNECCT_PORT",7777,&m_nTaskServerPort))
	{
		cini.WriteInt("SYS_INFO","TASK_CONNECCT_PORT",m_nTaskServerPort);
	}

    memset(tempBuf,0,sizeof(tempBuf));
    if(0==cini.Read("TASK_SERVER_INFO","TASK_CONNECCT_IP","127.0.0.1",tempBuf,sizeof(tempBuf)))
    {
        cini.Write("TASK_SERVER_INFO","TASK_CONNECCT_IP",tempBuf);
    }
    m_strTaskServerIP = tempBuf;

	if(0==cini.ReadInt("SYS_INFO","TASK_WAIT_ANS_DELAY",5,&m_nTaskWaitAnsTime))
	{
		cini.WriteInt("SYS_INFO","TASK_WAIT_ANS_DELAY",m_nTaskWaitAnsTime);
	}

	if(0==cini.ReadInt("SYS_INFO","FACE_CMP_DEFAULT_THRESHOLD",5,&m_nThreshold))
	{
		cini.WriteInt("SYS_INFO","FACE_CMP_DEFAULT_THRESHOLD",m_nThreshold);
	}
	ParseNetRequest::m_nThreshold = m_nThreshold;

	if(0==cini.ReadInt("SYS_INFO","FACE_MIN_HEIGHT",160,&m_nMinHeight))
	{
		cini.WriteInt("SYS_INFO","FACE_MIN_HEIGHT",m_nMinHeight);
	}

	if(0==cini.ReadInt("SYS_INFO","FACE_MIN_WIDTH",100,&m_nMinWidth))
	{
		cini.WriteInt("SYS_INFO","FACE_MIN_WIDTH",m_nMinWidth);
	}

    memset(tempBuf,0,sizeof(tempBuf));
    if(0==cini.Read("FEATURE_SERVER_INFO","FEAMANAGE_CONNECCT_IP","127.0.0.1",tempBuf,sizeof(tempBuf)))
    {
        cini.Write("FEATURE_SERVER_INFO","FEAMANAGE_CONNECCT_IP",tempBuf);
    }
    m_strFeatureServerIP.append(tempBuf);

	memset(tempBuf,0,sizeof(tempBuf));
	if(0==cini.Read("SYS_INFO","SAVE_FILE_DIR","./",tempBuf,sizeof(tempBuf)))
	{
		cini.Write("SYS_INFO","SAVE_FILE_DIR",tempBuf);
	}
	m_strSaveFileDir.append(tempBuf);

	memset(tempBuf,0,sizeof(tempBuf));
	if(0==cini.Read("SYS_INFO","SAVE_FILE_DIR_CMP","./",tempBuf,sizeof(tempBuf)))
	{
		cini.Write("SYS_INFO","SAVE_FILE_DIR_CMP",tempBuf);
	}
	m_strSaveCmpFileDir.append(tempBuf);

	if(0==cini.ReadInt("SYS_INFO","FEATURE_SERVER_PORT",8001,&m_nFeatureServerPort))
	{
		cini.WriteInt("SYS_INFO","FEATURE_SERVER_PORT",m_nFeatureServerPort);
	}

	if(0==cini.ReadInt("SYS_INFO","FACEMATCH_NUM",5,&g_nFaceCompSvs))
	{
		cini.WriteInt("SYS_INFO","FACEMATCH_NUM",g_nFaceCompSvs);
	}
    cini.Save();
    printf("----------read config-----------------end\n");
    return 0;
}
}
